{
  "schemaVersion": 1,
  "id": "vertical_hotbar",
  "version": "${version}",
  "name": "Vertical Hotbar",
  "description": "A reimagining of the hotbar.",
  "authors": [
    "dzwdz"
  ],
  "contact": {
    "sources": "https://github.com/dzwdz/vertical_hotbar",
    "issues": "https://github.com/dzwdz/vertical_hotbar/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/vertical_hotbar/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dzwdz.vertical_hotbar.client.EntryPoint"
    ],
    "modmenu": [
      "dzwdz.vertical_hotbar.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "vertical_hotbar.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.2+build.206",
    "fabric": "*",
    "minecraft": "1.16.1"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 406538,
      "strict": false
    }
  }
}
